% layout 'default';
% title 'e-bank';
<form action="<%= url_for '/login' %>" method="post" class="form-horizontal">
  <fieldset>
    <legend>Login</legend>
    <div class="control-group">
      <label class="control-label">username</label>
      <div class="controls">
        <input type="text" name="username" maxlength="14" />
        <span class="help-inline">username must be at most 14 characters, alphanumerics only.</span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">password</label>
      <div class="controls">
        <input type="password" name="password" maxlength="32" />
      </div>
    </div>
  </fieldset>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">login</button>
  </div>
</form>
% if (my $error = stash 'error') {
<div class="alert alert-error">
  <%= $error %>
</div>
% }
