requires 'Amon2'                           => '== 3.77';
requires 'Text::Xslate'                    => '1.6001';
requires 'JSON'                            => '2.50';
requires 'Module::Functions'               => '2';
requires 'Plack::Middleware::ReverseProxy' => '0.09';

requires 'FormValidator::Lite' => '0.32';

on 'configure' => sub {
    requires 'Module::Build'    => '0.38';
    requires 'Module::CPANfile' => '0.9010';
};

on 'test' => sub {
    requires 'Test::More' => '0.98';
    requires 'Test::WWW::Mechanize::PSGI' => '0';
};
