: cascade "include/layout.tx"

: override content -> {

<form method="post" action="<: uri_for('/register') :>" class="form-horizontal" role="form">
    <legend>register</legend>
    <div class="form-group">
        <label for="inputName" class="col-sm-2 control-label">name</label>
        <div class="col-sm-10">
            <input type="text" name="name" class="form-control" id="inputName" placeholder="name">
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword" class="col-sm-2 control-label">password</label>
        <div class="col-sm-10">
            <input type="password" name="password" class="form-control" id="inputPassword" placeholder="password">
            <p class="help-block">Your password will be encrypted.</p>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">register</button>
        </div>
    </div>
</form>
: if defined $message {
<div class="bs-callout bs-callout-danger">
    <h4>(´・ω・｀)</h4>
    <p><: $message :></p>
</div>
: }

: }
